\relax 
\@writefile{toc}{\contentsline {paragraph}{作业摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}十进制数与双精度浮点数编码的相互转换}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答思路}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}十进制数转双精度浮点数编码}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}双精度浮点数编码转十进制数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法描述}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}十进制数转双精度浮点数编码}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}双精度浮点数编码转十进制数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}计算结果与讨论}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 十进制数转双精度浮点数编码}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}源代码}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}十进制数转双精度浮点数编码}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双精度浮点数编码转十进制数}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}双精度浮点数编码转十进制数}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss 求积公式}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答思路}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法描述}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种积分公式的求积节点和系数}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算结果与讨论}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauss 积分与解析积分的比较}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}源代码}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}微分方程求解}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答思路}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}解析解}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数值解}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法描述}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}计算结果与讨论}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}第一问}{17}}
\@writefile{toc}{\contentsline {paragraph}{条件}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau _B$ 为0.1\nobreakspace  {}s 时的短期和长期衰变行为}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _B$ 为1\nobreakspace  {}s 时的短期和长期衰变行为}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _B$ 为10\nobreakspace  {}s 时的短期和长期衰变行为}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}第二问}{18}}
\@writefile{toc}{\contentsline {paragraph}{条件}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Delta t$ 为 0.2\nobreakspace  {}s 时的模拟结果}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同 $\Delta t$ 时的模拟误差}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}源代码}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}三次样条插值}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 插值的原始数据}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解答思路}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法描述}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}计算结果与讨论}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 三次样条插值得到的曲线与原始数据点}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}源代码}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对称正定带状矩阵系数方程组的直接求解}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题描述}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解答思路}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}系数矩阵分解}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}右端向量分解}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}回代求解}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}算法描述}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}计算结果与讨论}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n$ = 100（左）和 10000（右）时解随指标的变化规律}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}源代码}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}稀疏矩阵系数方程组的共轭梯度法迭代求解}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题描述}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}解答思路}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}算法描述}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}计算结果与讨论}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 共轭梯度法解方程}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}源代码}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Laguerre 多项式的递推求值}{38}}
\@writefile{toc}{\contentsline {paragraph}{注}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题描述}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}解答思路}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}算法描述}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}计算结果及讨论}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laguerre 多项式求值}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}源代码}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}球谐函数的递推求值}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题描述}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}解答思路}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}算法描述}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}计算结果及讨论}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 球谐函数求值}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}源代码}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 波函数取 $n=2, l=1, m=\pm 1$ 时在 $z=0$ 平面上的概率分布图}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}波函数作图}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}氢原子能量计算}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}问题描述}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}解答思路}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}算法描述}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}计算结果及讨论}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 氢原子能量计算}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}源代码}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A}致谢}{52}}
