\relax 
\@writefile{toc}{\contentsline {paragraph}{作业摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathieu 方程的本征值问题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实对称矩阵的实用 QR 算法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}问题描述}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}解答思路}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}源代码}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本征值对参数的依赖性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}问题描述}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}解答思路}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}计算结果与讨论}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N=101$ 时 $A$ 与 $q$ 的关系}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}源代码}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}解对格点数的收敛性}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}问题描述}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}解答思路}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}计算结果与讨论}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M=5,40$ 的本征值比较}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}源代码}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}偶宇称本征函数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}问题描述}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}解答思路}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}计算结果与讨论}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最小的 6 个对应于偶宇称解的本征值}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}源代码}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6 个偶宇称本征函数}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}激光场跃迁几率幅问题}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}鞍点方程求解}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}解答思路}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}计算结果与讨论}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}源代码}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}鞍点法计算几率幅}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}问题描述}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}解答思路}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}计算结果与讨论（见 2.3.3）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}源代码}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}直接积分法计算几率幅}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}问题描述}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}解答思路}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}计算结果与讨论}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 鞍点法与直接积分法的比较}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}源代码}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}随机游走问题}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一维游走的查点法}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}问题描述}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}解答思路}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二维格点游走的程序实现}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}问题描述}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}解答思路}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}计算结果与讨论}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}源代码}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}二维任意游走的程序实现}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}问题描述}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}解答思路}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}计算结果与讨论}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 距离期望的拟合}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}源代码}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}坐标期望}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}问题描述}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}解答思路}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}独立性}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}问题描述}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}解答思路}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}正态分布近似}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}问题描述}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}解答思路}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$R^n$ 的概率密度函数和分布函数}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$R^n$ 的期望}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}致谢}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}第一题模块源代码}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}第二题模块源代码}{30}}
